@startuml
class Customer {}

class Order {}

class OrderItem {
  -amount: Integer
}

class Item {
  -name: String
  -price: BigDecimal
}

abstract class PaymentMethod {}

class Cash {}

class CheckCard {}

class CreditCard {}

Customer -- "0..*" Order
Order -- "1..*" PaymentMethod
'주문으로 결제 방법을 알 수는 있지만, 결제 방법으로는 주문을 알 수 없을 수도 있다.
'하지만 필드에 따라 알 수도 있을 수 있지만...
'경우에 따라 주문과 결제 방법의 관계를 집약 관계로 볼 수 있다.
PaymentMethod <|-- Cash
PaymentMethod <|-- CheckCard
PaymentMethod <|-- CreditCard
Order "1" *-- "1..*" OrderItem
OrderItem "1" o-- "1" Item
@enduml